<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simplifies methods to send encrypted data from one machine to another. Exchance a secret key using asymmetric encryption, then transfer streams of data using symmetric encryption with the shared secret key</Description>
    <PackageProjectUrl>https://github.com/utilitydelta-io/dotnet-encryption</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/utilitydelta-io/dotnet-encryption/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/utilitydelta-io/dotnet-encryption</RepositoryUrl>
  </PropertyGroup>

</Project>
